<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan JSON</title>
  </head>
  <body>
    <script type="text/javascript">
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          // Typical action to be performed when the document is ready:
          var data = JSON.parse(xhttp.responseText);
          console.log(data);
        }
      };
      xhttp.open("GET", "data.json", true);
      xhttp.send();
    </script>
  </body>
</html>